DATABASE_URL = "postgres://neondb_owner:yhp0O4XnDrRz@ep-plain-poetry-a231tay2-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_API_URL = /api
RESEND_API_KEY = "re_LHptGsoj_FpAeGZV91Mv1PxGGdCBU7Udc"