DATABASE_URL = "postgres://neondb_owner:yhp0O4XnDrRz@ep-plain-poetry-a231tay2-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_API_URL = /api
RESEND_API_KEY = "re_LHptGsoj_FpAeGZV91Mv1PxGGdCBU7Udc"
YOOKASSA_SHOP_ID = "1031404"
YOOKASSA_API_KEY = "test_zS-2bKMe4Axh6DfgncvHS3EyorkIW8wgNl63_j713WU"
YOOKASSA_CALLBACK_URL = "http://localhost:3000/?paid"
GITHUB_ID=Ov23liNFIkIPQmX6kke3
GITHUB_SECRET=d6a8b6c8eeafc017cd931ab84d144e51b4e41d93
